server {
    server_name localhost;
    listen  80;
    #root /var/www/html;
    root /var/www/html/lumen/public;
    index index.php index.html index.htm;

    client_max_body_size 100m;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, PUT, PATCH, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept,Content-Type, api_key, X-Requested-With";
    add_header Access-Control-Allow-Credentials true;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
